is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = website
build_property.RootNamespace = website
build_property.ProjectDir = F:\rohit\Project\Techverse Challege 1.0 (Rohit Maurya)\4.Frameworks\6.ASP.NET Core\website\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\rohit\Project\Techverse Challege 1.0 (Rohit Maurya)\4.Frameworks\6.ASP.NET Core\website
build_property._RazorSourceGeneratorDebug = 

[F:/rohit/Project/Techverse Challege 1.0 (Rohit Maurya)/4.Frameworks/6.ASP.NET Core/website/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/rohit/Project/Techverse Challege 1.0 (Rohit Maurya)/4.Frameworks/6.ASP.NET Core/website/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/rohit/Project/Techverse Challege 1.0 (Rohit Maurya)/4.Frameworks/6.ASP.NET Core/website/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/rohit/Project/Techverse Challege 1.0 (Rohit Maurya)/4.Frameworks/6.ASP.NET Core/website/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/rohit/Project/Techverse Challege 1.0 (Rohit Maurya)/4.Frameworks/6.ASP.NET Core/website/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/rohit/Project/Techverse Challege 1.0 (Rohit Maurya)/4.Frameworks/6.ASP.NET Core/website/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/rohit/Project/Techverse Challege 1.0 (Rohit Maurya)/4.Frameworks/6.ASP.NET Core/website/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-s458nmo1ll
